# anganwadi-backend

./: .gitignore  build.gradle  settings.gradle
Project Documents/: Drop Down Values.xlsx  tempCodes.java
logs/: log.txt  logData.txt
src/main/java/com/anganwadi/anganwadi/: AnganwadiApplication.java
src/main/java/com/anganwadi/anganwadi/config/: ApiUrl.java  ApplicationConfig.java  ApplicationConstants.java  JwtAuthenticationEntryPoint.java  LoggerInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/anganwadi/anganwadi/controllers/: AnganwadiController.java  DashboardController.java  FamilyController.java  HouseVisitsController.java  StockController.java  UserController.java  VaccinationController.java  WeightController.java
src/main/java/com/anganwadi/anganwadi/domains/dto/: AnganwadiAahaarData.java  AnganwadiActivitiesDTO.java  AnganwadiCenterDTO.java  AnganwadiCentersDTO.java  AnganwadiChildrenDTO.java  AnganwadiChildrenList.java  ApiError.java  AttendanceConverted.java  AttendanceDTO.java  AttendancePhotoDTO.java  BeneficiariesDTO.java  BeneficiaryList.java  BirthPlaceDTO.java  BloodTestCases.java  BloodTestCasesDTO.java  BreakFastList.java  ChildWeightDTO.java  ChildrenDTO.java  ChildrenDataDTO.java  DashboardAttendanceDTO.java  DashboardDetails.java  DashboardFamilyData.java  DashboardFilter.java  DashboardMaster.java  DeleteBornChildDTO.java  DeliveryDTO.java  DeliveryList.java  DhartiData.java  DistributionArrayList.java  DistributionOutputList.java  FamilyChildrenDetails.java  FamilyMemberConverted.java  FamilyMemberCounts.java  FamilyMemberDTO.java  FemaleMembersDTO.java  FoodItemsDTO.java  GetVaccinationDTO.java  HouseVisitDTO.java  HouseVisitRounds.java  HouseVisitsList.java  (+53 more)
src/main/java/com/anganwadi/anganwadi/domains/entity/: AnganwadiActivities.java  AnganwadiCenter.java  AnganwadiCenters.java  AnganwadiChildren.java  AssetsStock.java  Attendance.java  AttendancePhoto.java  BabiesBirth.java  BaseObject.java  BirthPlaceDTO.java  BloodTestCases.java  BloodTestTracking.java  Family.java  FamilyMember.java  HouseVisitSchedule.java  Meals.java  MealsBeneficiary.java  MealsType.java  Mortality.java  OtpDetails.java  PregnantAndDelivery.java  Role.java  StateObject.java  StockDistribution.java  StockList.java  User.java  Vaccination.java  VaccinationName.java  VaccinationSchedule.java  Visits.java  WeightTracking.java
src/main/java/com/anganwadi/anganwadi/exceptionHandler/: BadRequestException.java  CustomException.java  MainExceptionController.java  UnauthorizedException.java
src/main/java/com/anganwadi/anganwadi/repositories/: AnganwadiActivitiesRepository.java  AnganwadiCenterRepository.java  AnganwadiCentersRepository.java  AnganwadiChildrenRepository.java  AssetsStockRepository.java  AttendancePhotoRepository.java  AttendanceRepository.java  BabiesBirthRepository.java  BloodTestCasesRepository.java  BloodTestTrackingRepository.java  FamilyMemberRepository.java  FamilyRepository.java  HouseVisitScheduleRepository.java  MealsRepository.java  MealsTypeRepository.java  OtpDetailsRepository.java  PregnantAndDeliveryRepository.java  StockDistributionRepository.java  StockListRepository.java  UserRepository.java  VaccinationNameRepository.java  VaccinationRepository.java  VaccinationScheduleRepository.java  VisitsRepository.java  WeightTrackingRepository.java
src/main/java/com/anganwadi/anganwadi/service_impl/impl/: AnganwadiChildrenServiceImpl.java  CommonMethodsService.java  FamilyServiceImpl.java  FileManagementService.java  UserServiceImpl.java
src/main/java/com/anganwadi/anganwadi/service_impl/service/: AnganwadiChildrenService.java  FamilyService.java  Msg91Services.java  UserService.java
src/main/java/com/anganwadi/anganwadi/utils/: CORSFilter.java  JwtFilter.java  JwtUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/com/anganwadi/anganwadi/: AnganwadiApplicationTests.java
